<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AlexWRLD</title>
    <style>
        a:link {
            color:ghostwhite
        }
        a:visited {
            color:ghostwhite
        }
        a:hover {
            color:#5cadad
        }
        body {
            text-align:center;
            color:white;
            background-image:url(w2.jpg)
        }
        #footerlink {
            position:absolute;
            bottom:17px;
            right:0;
            left:0;
        }
        #input {
            width:618px;
            height:18px;
            padding:9px 7px;
            font:16px arial;
            border:1px solid #b8b8b8;
            border-bottom:1px solid #ccc;
            border-right:0;
            vertical-align:top;
            outline:none;
            box-shadow:none;
        }
        #input:focus {
            border: 1px solid #5cadad;
        }
        #sub {
            cursor:pointer;
            width:102px;
            height:38px;
            line-height:38px;
            padding:0;
            border:0;
            background:none;
            background-color:#5cadad;
            font-size:16px;
            color:white;
            box-shadow:none;
            font-weight:normal;
            outline:none;
            position:relative;
            right:10px;
        }
    </style>
</head>
<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">
    <br>
    <br/>
    <br>
    <br/>
    <h1>This is the AlexWRLD</h1>
    <h2>alex<a href="https://liquipedia.net/counterstrike/F0rest" style="text-decoration:none">wOw~</a></h2>
    <a href="http://www.baidu.com"></a>
    <br>
    <form action="https://www.baidu.com/s">
        <input id="input" name="wd" type="text">
        <input id="sub" type="submit" value="Alex It">
    </form>
    <br/>
    <br/>
    <a href="menu.html"><img src="w2.jpg" width="256px"></a>
<footer>
    <a id="footerlink" href="https://powerschool.huijia.edu.cn/public/home.html" style="text-decoration:none"><h4>PowerSchoolLogIn</h4></a>
</footer>
    </body>
</html>
