<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        a:link {
            color:ghostwhite
        }
        a:visited {
            color:ghostwhite
        }
        a:hover {
            color:#5cadad
        }
        body {
            text-align:center;
            color:white;
            background-image:url(w2.jpg)
        }
        #footerlink {
            position:fixed;
            bottom:17px;
            right:0;
            left:0;
        }
        #optionlink {
            position:absolute;
        }
    </style>
    </head>
        <body ondragstart="return false" oncontextmenu="return false" onselectstart="return false">
        <br>
            <br/>
            <h2>Hi my name is </h2><h1>Alex Zhou</h1><h2>, a grade 10 student.</h2>
        <h2>I play video games, I take photographs.</h2>
            <br>
            <h2>Wut you need?</h2>
        <a id="optionlink"href="photographs.html"style="text-decoration:none;"><h3>- Photographs</h3></a>
            <br>
            <br/>
            <a id="optionlink"href="introductions.html"style="text-decoration:none"><h3>- Introductions about Computer Science</h3></a>
            <br>
            <br/>
            <a id="optionlink" href="https://www.bilibili.com/video/av47040172"style="text-decoration:none"><h3>- 好康的</h3></a>
            
<footer>
    <a id="footerlink" href= "index.html" style="text-decoration:none"><h4>AlexWRLD</h4></a>
</footer>
    </body>
</html>
